# BakappaRestAssured

./: .copilot-commit-message-instructions.md  Jenkinsfile  pom.xml
src/test/java/com/testautomation/apitesting/pojos/: Booking.java  BookingDates.java
src/test/java/com/testautomation/apitesting/tests/: EndToEndAPITest.java  TestGetAPIRequest.java  TestPatchAPIRequest.java  TestPostAPIRequest.java  TestPostAPIRequestUsingFile.java  TestPostAPIRequestUsingPojos.java  TestPutAPIRequest.java  TestReadProperties.java  TestRestAssured.java
src/test/java/com/testautomation/apitesting/utils/: BaseTest.java  FileNameConstants.java
src/test/resources/: config.properties  patchapirequestbody.txt  postapirequestbody.txt
